[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://art/f1.png" type="Texture" id=5]
[ext_resource path="res://Font/greekFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://art/g3122.png" type="Texture" id=7]
[ext_resource path="res://art/boulder.png" type="Texture" id=8]
[ext_resource path="res://art/b1.png" type="Texture" id=9]
[ext_resource path="res://art/b2.png" type="Texture" id=10]
[ext_resource path="res://art/b3.png" type="Texture" id=11]
[ext_resource path="res://art/b4.png" type="Texture" id=12]
[ext_resource path="res://art/f2.png" type="Texture" id=13]
[ext_resource path="res://art/f3.png" type="Texture" id=14]
[ext_resource path="res://art/f4.png" type="Texture" id=15]
[ext_resource path="res://art/f5.png" type="Texture" id=16]
[ext_resource path="res://Font/DalekPinpointBold.ttf" type="DynamicFontData" id=18]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 20, 0 )
angular_velocity = 16.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 215.2
angle_random = 1.0
scale = 25.26
scale_random = 0.77
color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2271.32, 573.974, 0, 0, 0, 0, 359.709, 572.475, 0, 0, 0, 0, 677.35, 496.062, 0, 0, 0, 0, 1063.16, 496.811, 0, 0, 0, 0, 1448.98, 302.78, 0, 0, 0, 0, 2203.38, 298.285, 0, 0, 0, 0, 4196.04, -1416.58 )
}

[sub_resource type="DynamicFont" id=3]
size = 47
outline_color = Color( 0.54902, 0.0862745, 0.0862745, 1 )
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=4]
size = 33
outline_color = Color( 0.54902, 0.0862745, 0.0862745, 1 )
font_data = ExtResource( 18 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 573 )
z_index = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -200 )
current = true

[node name="Dust" type="Particles2D" parent="."]
rotation = -2.00713
z_index = 1
amount = 20
lifetime = 0.5
speed_scale = 0.5
local_coords = false
process_material = SubResource( 1 )

[node name="Path" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Follow" type="PathFollow2D" parent="Path"]
position = Vector2( -2271.32, 573.974 )
rotation = -0.000564936

[node name="Level" type="Sprite" parent="."]
position = Vector2( 1451.05, -1053.28 )
scale = Vector2( 1.04927, 1.04927 )

[node name="Label1" type="Label" parent="Level"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1311.23
margin_top = -313.997
margin_right = -8669.23
margin_bottom = -141.997
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-->"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Level"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1155.4
margin_top = -266.461
margin_right = -8513.4
margin_bottom = -94.4609
rect_rotation = -15.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "V1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Menu"]
margin_left = -318.0
margin_top = 104.0
margin_right = 282.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menu/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 6 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -273.0
margin_bottom = -101.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SISYPHEAN WISDOM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpritePreviews" type="Node2D" parent="."]
visible = false

[node name="g3122" type="Sprite" parent="SpritePreviews"]
position = Vector2( 3733.85, 341 )
texture = ExtResource( 7 )

[node name="boulder" type="Sprite" parent="SpritePreviews"]
position = Vector2( 1030.77, 341 )
texture = ExtResource( 8 )

[node name="b1" type="Sprite" parent="SpritePreviews"]
position = Vector2( 2419.46, 199.001 )
texture = ExtResource( 9 )

[node name="b2" type="Sprite" parent="SpritePreviews"]
position = Vector2( 1524.01, 450.059 )
texture = ExtResource( 10 )

[node name="b3" type="Sprite" parent="SpritePreviews"]
position = Vector2( 1986.53, 380.667 )
texture = ExtResource( 11 )

[node name="b4" type="Sprite" parent="SpritePreviews"]
position = Vector2( 2737.72, 269.167 )
texture = ExtResource( 12 )

[node name="f1" type="Sprite" parent="SpritePreviews"]
position = Vector2( 310.48, 987.151 )
scale = Vector2( 0.2, 0.2 )
z_index = -141
texture = ExtResource( 5 )

[node name="f2" type="Sprite" parent="SpritePreviews"]
position = Vector2( 803.965, 986.151 )
scale = Vector2( 0.2, 0.2 )
z_index = -10
texture = ExtResource( 13 )

[node name="f3" type="Sprite" parent="SpritePreviews"]
position = Vector2( 1297.21, 987.55 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="f4" type="Sprite" parent="SpritePreviews"]
position = Vector2( 1807.42, 987.151 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="f5" type="Sprite" parent="SpritePreviews"]
position = Vector2( 2315.33, 987.708 )
scale = Vector2( 0.2, 0.2 )
z_index = -10
texture = ExtResource( 16 )

[node name="Label3" type="Label" parent="SpritePreviews"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 737.0
margin_top = 1026.84
margin_right = 801.0
margin_bottom = 1198.84
rect_rotation = -16.6
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "V1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="SpritePreviews"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2288.22
margin_top = 850.572
margin_right = 2365.22
margin_bottom = 1022.57
rect_rotation = 17.2
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "V2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="GravityTimer" to="." method="_on_GravityTimer_timeout"]
[connection signal="pressed" from="Menu/Control/Button" to="." method="_on_Button_pressed"]
